# demo-customers-api

./: .project  customer_sample.mv.db  pom.xml
src/main/java/ar/com/fusap/sample/: CustomerApplication.java
src/main/java/ar/com/fusap/sample/base/: BaseEntity.java  Identifiable.java
src/main/java/ar/com/fusap/sample/config/: CustomerSecurityConfig.java
src/main/java/ar/com/fusap/sample/controller/: CustomerController.java
src/main/java/ar/com/fusap/sample/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/ar/com/fusap/sample/entity/: Customer.java
src/main/java/ar/com/fusap/sample/exception/: CustomerConflictException.java  CustomerNotFoundException.java  CustomerUnprocessableEntityException.java
src/main/java/ar/com/fusap/sample/repository/: CustomerRepository.java
src/main/java/ar/com/fusap/sample/service/: CustomerService.java  ICustomerService.java
src/main/resources/: application.properties  log4j.xml
