
#########################################################
#				SERVER CONFIGURATION
#########################################################

server.port = @server.port@
server.contextPath=/


#########################################################
#					DATABASE
#########################################################

spring.datasource.url = @connection.url@
spring.datasource.username = @connection.username@
spring.datasource.password = @connection.password@

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = @connection.show_sql@
spring.jpa.hibernate.ddl-auto = @connection.hbm2ddl.auto@
spring.jpa.hibernate.naming-strategy = @connection.naming_strategy@
spring.jpa.properties.hibernate.dialect = @connection.hibernate_dialect@


#########################################################
#					 LOG4J
#########################################################

logging.pattern.level=%X{mdcData}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{mdcData}[%-5level]: %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{mdcData}[%-5level]: %msg%n

logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

